OBS Counter Plugin
5|Averages decimal places|counter_decimals|1|10
0|Add a game (if the game tracking gets out of sync)|counter_add_game
8|
9|In game overlay
1|Enable in game overlay|counter_enable_ingame
13|Color Selector|counter_color
5|Number of stats to display|counter_ingame_numStats|1|5
4|Counter X-location (% of screen)|counter_ingame_x_location|0.0|1.0
4|Counter Y-location (% of screen)|counter_ingame_y_location|0.0|1.0
0|Press f6 to open your bakkesmod console, then hit this button to see all possible stats and their corresponding numbers|counter_list_stats
9|You can also set each counter in the console with counter_ingame_stat_ if the slider isn't precise enough
9|Average stats do not work with game stats
9|Your choices will stay across game sessions so this is one time setup :)
5|First stat|counter_ingame_stat_one|0|65
7|
1|Average (stat/games)##averageone|counter_ingame_stat_one_average
5|Second stat|counter_ingame_stat_two|0|65
7|
1|Average (stat/games)##averagetwo|counter_ingame_stat_two_average
5|Third stat|counter_ingame_stat_three|0|65
7|
1|Average (stat/games)##averagethree|counter_ingame_stat_three_average
5|Fourth stat|counter_ingame_stat_four|0|65
7|
1|Average (stat/games)##averagefour|counter_ingame_stat_four_average
5|Fifth stat|counter_ingame_stat_five|0|65
7|
1|Average (stat/games)##averagefive|counter_ingame_stat_five_average
9|Plugin made by JerryTheBee#1117